PORT=8080
DATABASE=mongodb+srv://sandeep:<PASSWORD>@cluster0.hlqlq.mongodb.net/blogger?retryWrites=true&w=majority
DATABASE_PASSWORD=Gt7IUgUXgLHJWdvT
JWT_SECRET=this_is_my_very_secret_secret
JWT_EXPIRES_IN='24h'
NODE_ENV=development